#include<stdio.h>

int main() {

    int N, i, a = 0, cnt = 0; // 출전자의 수 N을 선업합니다. i,a,cnt를 선언합니다.
    int s[1000]; //점수를 받기 위한 배열 s를 선언합니다.

    scanf("%d", &N); //출전자 수 N을 입력받습니다.

    for (int i = 0; i < N; ++i) //출전자 수 N만큼 반복합니다.
    {
        scanf("%d", &s[i]); //s배열에 점수를 입력합니다.
        if (s[i] > 100) //만약 s[i]가 100이 넘으면 cnt를 1증가 시킵니다.
            cnt++; //점수가 0에서 100까지의 범위이므로 cnt를 통해 범위외의 숫자가 입력되었는지 판별할 수 있습니다,.
    }

    while (N != 1) //N 이 1이 아닐때 반복합니다.
    {
        if (cnt > 0) //만약 cnt가 0보다 크다면
        {
            printf("ERROR"); //ERROR를 출력합니다.
            break; //그리고 반복문을 탈출합니다.
        }

        for (i = 0; i < N; i += 2) // N까지 반복하고 i에 2를 더해줍니다.
        {
            if (s[i] >= s[i + 1]) //s[i]가 더 크다면
            {
                s[a] = s[i]; //s[a]에 s[i]를 대입합니다.

            }

            else if (s[i + 1] >= s[i]) //s[i + 1]가 더 크다면
            {
                s[a] = s[i + 1]; //s[a]에 s[i + 1]를 대입합니다.

            }

            printf("%d ", s[a]); // s[a]를 출력합니다.
            a++; //a를 1씩 증가시킵니다.
        }
        s[a] = 0; // s[a] 를 0으로 초기화합니다.
        a = 0; //a도 0으로 초기화합니다.
        if (N % 2 == 0) //만약 N을 2로 나눈 나머지가 0이라면
            N /= 2; //N을 2로 나눈값을 저장합니다.
        else if (N % 2 != 0) //만약 N을 2로 나눈 나머지가 0이 아니라면
            N = N / 2 + 1; //N을 2로 나누고 1을 더한값을 저장합니다.
        printf("\n");
    }

    return 0;
}