#include<stdio.h>

int main() {

    int a[10]; //정수를 입력받기 위해서 a배열을 선언합니다.
    int b[10]; //재배열된 값을 받기 위해서 b배열을 선언합니다.
    int i, c = 0, d = 0; //i,c,d를 선언합니다.
    for (i = 0; i < 10; ++i) //a배열에 10개의 숫자를 입력받습니다.
    {
        scanf("%d", &a[i]); //a배열에 숫자를 입력합니다.
    }

    for (i = 0; i < 10; ++i) //10번 반복해서 a배열의 원소들을 모두 검사할 수 있도록 합니다.
    {
        if (a[i] % 2 == 0) //a[i]가 짝수면
        {
            b[9 - c] = a[i]; //a[i]를 b[9 - c]에 대입해서 b배열의 뒤부터 채울 수 있도록 합니다.
            c++; //c를 1씩 증가시킵니다.
        }

        else if (a[i] % 2 != 0) //a[i]가 홀수면
        {
            b[d] = a[i]; //a[i]를 b[d]에 대입해서 b배열의 앞에서 부터 채울 수 있도록 합니다.
            d++; //d를 1씩 증가시킵니다.
        }
    }

    for (i = 0; i < 10; ++i) //b배열을 출력하기 위해서 10번 반복합니다.
    {
        printf("%d ", b[i]); //b배열 처음부터 마지막까지 출력합니다.
    }

    return 0;
}