#include<stdio.h>

int main() {

    int A[20] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    , 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
    /* 크기20인 A배열을 선언하고 배열의 원소들을 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    , 11, 12, 13, 14, 15, 16, 17, 18, 19, 20로 초기화합니다.*/
    int B[20] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    , 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
    /* 크기20인 B배열을 선언하고 배열의 원소들을 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    , 11, 12, 13, 14, 15, 16, 17, 18, 19, 20로 초기화합니다.*/
    int F, R, M, i; //F,R,M,i를 선언합니다.

    scanf("%d %d %d", &F, &R, &M); // F, R, M을 입력받습니다.

    for (i = 0; i < M; ++i) //M번 반복합니다.
    {
        if (i == M - 1) //만약에 i가 M - 1이 되면 
        {
            B[R - M + 1] = A[R]; //B[R - M + 1]에 A[R]을 대입합니다. 따라서 지정된 맨마지막숫자를 왼쪽으로 옮길 수 있습니다.
            break; //반복문을 탈출합니다.
        }
        B[R - i] = A[R - i - 1]; //B[R - i]에 A[R - i - 1]를 대입해서 오른쪽으로 이동시킬 수 있습니다.
    }

    for (i = 0; i < 20; ++i) //B배열을 모두 출력하기 위해서 20번 반복합니다.
    {
        printf("%d ", B[i]); //B배열을 처음부터 마지막까지 출력합니다.
    }

    return 0;
}