#include<stdio.h>

int main() {

    unsigned int N; //양의 정수 N을 선언합니다.
    int i, j; //정수 i,j를 선언합니다.
    scanf("%d", &N); //N에 숫자를 입력합니다.
    /*삼각형 부분 반복문*/
    for (i = 1; i <= N; ++i) //i가 N이 될때까지 1씩 증가하면서 반복을 합니다. 따라서 삼각형부분의 줄개수를 정합니다.
    {
        for (j = N - i; j >= 1; --j) //j=N-i로 초기화하고 1과 같아질때까지 1씩 감소하면서 반복합니다. 즉 공백의 개수를 정합니다.
        {
            printf(" "); //공백을 출력합니다.
        }
        for (j = 0; j < i * 2 - 1; ++j) //j=0으로 초기화하고 j<i*2-1 일때 반복을 합니다. 그리고 j를 1씩 증가시킵니다. 즉 *의 출력개수를 정합니다.
        {

            printf("*"); //*을 출력합니다.
        }
        printf("\n"); //줄바꿈을 합니다.
    }
    /*역삼각형 부분 반복문*/
    for (i = N; i > 1; --i)  //i =N으로 초기화하고 i가 N보다 클때 반복을 하고 i를 1씩 감소시킵니다. 따라서 삼각형부분의 줄개수를 정합니다.
    {
        for (j = N; j > i - 1; --j) //j=N로 초기화하고 j>i-1 일때 반복을하고 j를 1씩 감소시킵니다. 즉 공백의 개수를 정합니다.
        {
            printf(" "); //공백을 출력합니다.
        }
        for (j = i * 2 - 3; j > 0; --j) //j=i*2-3으로 초기화하고 j>0 일때 반복을하고 j를 1씩 감소시킵니다. 즉 *의 출력개수를 정합니다.
        {
            printf("*"); //*을 출력합니다.
        }
        printf("\n"); //줄바꿈을 합니다.
    }

    return 0;
}