#include<stdio.h>

int main() {

    int T, N = 1; //T,N을 선언하고 N을 1로 초기화합니다.
    int cnt1 = 0, cnt2 = 0, cnt3 = 0; /*T가 등장한 횟수, T 보다 작은 수가 등장한 횟수, T 보다 큰 수가 등장한 횟수를 구하기 위해
    cnt1, cnt2, cnt3를 선언합니다.*/
    scanf("%d", &T);
    while (1) //무한반복을 합니다.
    {
        scanf("%d", &N); //N에 숫자를 대입합니다.
        if (N == 0) break; //만약 N이 0이라면 반복문을 종료합니다.
        /*위에 입력받은 N의 각각의 자리수를 분석하기위해 반복문을 씁니다.*/
        while (N > 0) //N이 0보다 클때 반복을 합니다. 
        {
            if (N % 10 == T) // N을 10으로 나눈나머지가 T와 같다면 cnt1을 1씩 증가시킵니다. 따라서 T가 등장한 횟수를 알 수 있습니다.
            {
                cnt1++;
            }
            else if (N % 10 < T) // N을 10으로 나눈나머지가 T보다 작다면 cnt2을 1씩 증가시킵니다. 따라서 T 보다 작은 수가 등장한 횟수를 알 수 있습니다.
            {
                cnt2++;
            }
            else if (N % 10 > T) // N을 10으로 나눈나머지가 T보다 크다면 cnt3을 1씩 증가시킵니다. 따라서 T 보다 큰 수가 등장한 횟수를 알 수 있습니다.
            {
                cnt3++;
            }
            N /= 10; //N에 N/10을 대입합니다. 따라서 뒤에서부터 입력받은 숫자의 자리수를 분석할 수 있습니다.
        }
    }
    printf("%d %d %d", cnt1, cnt2, cnt3); //cnt1, cnt2, cnt3을 출력합니다.

    return 0;
}