#include<stdio.h>

int main() {

    int N, i, save, cnt = 0; //정수 N,i,save,cnt를 선언하고 cnt=0으로 초기화합니다.
    scanf("%d", &N);
    save = N; //save를 N으로 초기화해서
    while (N > 0) //N이 0보다 클때 다음의 문장들을 반복합니다.
    {
        if ((N % 10) % 2 == 0) //만약 (N%10)%2이 0이라면 다음의 문장들을 실행합니다. 따라서 자리수가 짝수인경우에 다음문장을 실행합니다.
        {
            printf("%d", N % 10); //N%10을 출력합니다.
            cnt++; //cnt를 1 증가시킵니다. 따라서 자리수가 짝수인것이 없는경우를 판별합니다.
        }
        N /= 10;  //N에 N/10을 대입합니다. 따라서 입력받은 수의 자리수 하나씩 분석할 수 있습니다.    
    }
    if (cnt == 0)   printf("0"); //만약 cnt가 0이라면 0을 출력합니다. 따라서 자리수가 짝수인것이 없을때 0을 출력합니다.
    printf(" "); //짝수와 홀수를 구별하기 위한 공백을 출력합니다.
    N = save; //N에 save를 대입합니다. 따라서 N을 초기입력값으로 초기화시킬 수 있습니다.
    cnt = 0; //cnt도 다시 0으로 초기화시켜서 홀수가 없는 경우를 판별할 수 있도록 합니다.
    while (N > 0) //N이 0보다 클때 다음의 문장들을 반복합니다.
    {
        if ((N % 10) % 2 != 0) //만약 (N%10)%2이 0이 아니라면 다음의 문장들을 실행합니다. 따라서 자리수가 홀수인경우에 다음문장을 실행합니다.
        {
            printf("%d", N % 10); //N%10을 출력합니다.
            cnt++; //cnt를 1 증가시킵니다. 따라서 자리수가 홀수인것이 없는경우를 판별합니다.
        }
        N /= 10;  //N에 N/10을 대입합니다. 따라서 입력받은 수의 뒤에서 부터 숫자하나씩 분석할 수 있습니다.
    }
    if (cnt == 0)   printf("0"); //만약 cnt가 0이라면 0을 출력합니다. 따라서 자리수가 홀수인것이 없을때 0을 출력합니다.

    return 0;
}