#include<stdio.h>

int main() {

	int N = 2, i, k; //정수 N,i,k를 선언하고 N=2로 초기화합니다.
	do
	{
		scanf("%d", &N); //N에 숫자를 입력합니다.
		if (N > 1 && N % 3 != 0) //N>1 && N%3!=0의 조건이 해당될때 다음의 문장들을 실행합니다. 따라서 불필요한 문장이 출력되는것을 막아줍니다.
		{
			for (i = 1; i <= N; ++i) //i는 1로 초기화하고 N보다 작거나 같을때 반복하고 i는 1씩 증가시킵니다. 삼각형 높이 부분을 담당합니다.
			{
				for (k = N - i; k > 0; --k) //k는 N-i로 초기화하고 k가 0보다 클때 반복을 하고 k를 1씩 감소시킵니다. 따라서 띄어쓰기 부분을 담당합니다.
				{
					printf(" "); //띄어쓰기를 출력합니다.
				}
				for (k = 1; k <= i * 2 - 1; ++k) //k는 1로 초기화시키고 k가 i*2-1보다 작거나 같을때 반복을 계속하고 k를 1씩 증가시킵니다. 따라서 삼각형 한줄한줄의 출력을 담당합니다.
				{
					if (k == 1) // k가 1일때 X를 출력합니다. 따라서 띄어쓰기를 다하고 삼각형 첫부분은 X를 출력하도록 합니다.
						printf("X");
					else if (k == i * 2 - 1) //k가 i*2-1일때 X를 출력합니다. 따라서 삼각형 마지막부분에 X를 출력하도록 합니다.
						printf("X");
					else if (i == N) //i == N일때 X를 출력합니다. 따라서 삼각형 마지막줄을 X만 출력하도록 합니다.
						printf("X");
					else // 위의 부분에 해당되지 않을때 O을 출력합니다. 삼각형 첫번째줄과 마지막줄을 제외하고 그 사이에 있는 줄의 첫번쨰 부분과 마지막부분을 제외한 부분은 O를 출력하도록 합니다.
						printf("O");
				}

				printf("\n"); //줄바꿈을 출력합니다.
			}
		}
	} while (N > 1 && N % 3 != 0); //N > 1 && N % 3 != 0 의 조건이 해당될때 반복을 계속합니다. 따라서 N을 계속해서 받을 수 있습니다.

	return 0;
}