#include<stdio.h>

int main() {

    int a, b, c, d; // 변수 a,b,c,d를 선언한다.
    scanf("%d", &a); // 세자리수 정수를 입력한다. 
    b = a / 100; //입력된 수에서 백의자리수를 b에 저장합니다
    c = (a % 100) / 10; //입력된 수에서 십의자리수를 c에 저장합니다.
    d = (a % 100) % 10; //입력된 수에서 일의자리수를 d에 저장합니다.
    b = (b > c && b > d) ? b : 0; //조건연산자를 통해서 b가 c와d보다 크다면 b에 b를 대입하고 아니라면 0을 대입합니다,
    c = (c > b && c > d) ? c : 0; //조건연산자를 통해서 c가 b와d보다 크다면 c에 c를 대입하고 아니라면 0을 대입합니다,
    d = (d > b && d > c) ? d : 0; //조건연산자를 통해서 d가 b와c보다 크다면 d에 d를 대입하고 아니라면 0을 대입합니다,
    printf("%d", b + c + d); // b+c+d를 출력해서 각 자리수 중 최대값을 출력할 수 있습니다.
    return 0;
}