#include<stdio.h>

int main() {
    int a, c; //a,c를 정수형으로 선언합니다.
    char b; //b를 문자형으로 선언합니다.
    scanf("%c %d", &b, &a); //b와 a에 각각 문자와 숫자를 입력합니다.
    c = a + b; //a+b를 c에 대입합니다.
    if (b >= 65 && b <= 90) // 만약에 b가 대문자이면 다음문장들이 실행됩니다.
    {
        c = (a % 26) + b; //(a % 26) + b를 c에 대입합니다.
        if (c > 90) //c가 90보다 크다면 다음문장을 실행합니다.
            c = (c % 90) + 64; //(c % 90) + 64를 c에 대입합니다.
    }

    else if (b >= 97 && b <= 122) //만약 b가 소문자이면 다음문장들이 실행됩니다.
    {
        c = (a % 26) + b; //(a % 26) + b를 c에 대입합니다.
        if (c > 122) //c가 122보다 크다면 다음문장을 실행합니다.
            c = (c % 122) + 96; //(c % 122) +96 를 c에 대입합니다.
    }

    else c = b; //위의 조건문에 해당되지 않는 경우엔 c에 b를 대입합니다.
    printf("%c", c); //c를 출력합니다.
    return 0;
}